.img{
	width: 207px;
    height: 164px;
	margin: 0 auto;
}
	.img img{		
		width: 100%;
		height: 100%;
	}

.smsSend{
	 width: 200px;
	 height: 200px;
	 background: #a71717;
	 cursor: pointer;
	 border-radius: 50%;
	 border: 1px solid #003a00;
	 margin: 0 auto;
	 margin-top: 30px;
	 text-align: center;
}
	.smsSend p{
		line-height: 160px;
		font-size: 24px;
		color: white;
	}


.cords{
	width: 90%;
	margin: 0 auto;
	text-align: center;
	height: auto;
	margin-top: 20px;
	margin-bottom: 20px;
}
	.cords p {
	    font-size: 20px;
	    color: #000;
	    line-height: 11px;
	}