<!DOCTYPE html> 
<html>
<head>
	<title>Расчет калорий</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
	<link rel="stylesheet" href="css/jquery.mobile-1.4.0.min.css" />
	<link rel="stylesheet" href="css/css.css">
	<script src="js/jquery-2.1.0.min.js"></script>
	<script src="js/jquery.mobile-1.4.0.min.js"></script>

</head>

<body>
	<div id="main" data-role="page">
		<div data-role="header" data-position="fixed">
			<h1>МТД</h1>
		</div>
		<div role="main" class="ui-content">
			 
			 <div class="img">
			 		<img src="css/images/icon.png" alt="images">
			 </div>
			 
			 <div class="cords">
			 		<p><b>Широта:</b> <b class="latitude">0</b> </p>
			 		<p><b>Долгота:</b> <b class="longitude">0</b> </p>
			 </div>

			 <div class="smsSend">
			 	  <p>отправить смс</p>
			 </div>
			 

		</div>
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#main" data-icon="home"></a></li>
					<li><a href="tel:" data-icon="phone"></a></li>
					<li><a href="#form" data-icon="gear"></a></li>
				</ul>
			</div>
		</div>
	</div>


	<div id="form" data-role="page">
		<div data-role="header" data-position="fixed">
			<h1>МТД</h1>
		</div>
		<div role="main" class="ui-content">
			 <div data-role="fieldcontain">
			     <form action="#">
			     	 <label for="basic">Имя</label>
					 <input type="text" name="name" id="basic" value="" data-mini="true" />
					 <label for="basic">Фамилия</label>
					 <input type="text" name="name" id="basic" value="" data-mini="true" />
					 <label for="basic">Ваш номер телефона</label>
					 <input type="text" name="name" id="basic" value="" data-mini="true" />
					 <label for="basic">Телефон спец службы</label>
					 <input type="text" name="name" id="basic" value="" data-mini="true" />
					 <input type="button" class="save" value="сохранить данные" >
					 <input type="button" class="del" value="удалить данные" >
			     </form>
			</div>	
		</div>
		
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#main" data-icon="home"></a></li>
					<li><a href="tel:" data-icon="phone"></a></li>
					<li><a href="#form" data-icon="gear"></a></li>
				</ul>
			</div>
		</div>

	</div>
	
	<script src="js/js.js"></script>

	</body>
</html>